frame=0
fps=0.00
stream_0_0_q=0.0
bitrate=   0.2kbits/s
total_size=44
out_time_us=1416417
out_time_ms=1416417
out_time=00:00:01.416417
dup_frames=0
drop_frames=0
speed=  45x
progress=continue
frame=107
fps=0.00
stream_0_0_q=32.2
bitrate=   0.1kbits/s
total_size=44
out_time_us=5967528
out_time_ms=5967528
out_time=00:00:05.967528
dup_frames=0
drop_frames=0
speed=  11x
progress=continue
frame=240
fps=228.51
stream_0_0_q=31.6
bitrate=   0.0kbits/s
total_size=44
out_time_us=10402540
out_time_ms=10402540
out_time=00:00:10.402540
dup_frames=0
drop_frames=0
speed= 9.9x
progress=continue
frame=322
fps=243.83
stream_0_0_q=35.8
bitrate= 148.7kbits/s
total_size=199354
out_time_us=10727619
out_time_ms=10727619
out_time=00:00:10.727619
dup_frames=0
drop_frames=0
speed=8.12x
progress=end
